<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroFragment">

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCadastro"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Resultado aqui"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:ems="13"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@id/editTextText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>